@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");
* {
	font-family: Raleway, sans-serif;
}
body{
	margin: 0;
}
a{
	text-decoration: none;
	color: black;
}
header{
	margin-left: 50px;
	display: grid;
	grid-template-columns: 1fr 750px 1fr 1fr 1fr;
	align-items: center;
}
.logo{
	width: 95px;
	padding-top: 22px;
}
.btn.accom{
	grid-column: 3;
	text-align: center;
	color: #0065fc;
	padding-top: 2em;
	margin-bottom: 2em;
	border-top: 2px solid #0065fc;
}
.btn.acti{
	grid-column: 4;
	text-align: center;
}
.signup{
	margin-left:0;
	grid-column: 5;
	text-decoration: none;
	text-align: center;
	color: #0065fc;
}
.btn{
	color: black;
	text-decoration: none;
	padding-top: 2em;
	margin-bottom: 2em;
}
.btn:focus{
	padding-top: 2em;
	margin-bottom: 2em;
	border-top: 2px solid #0065fc;
	color: #0065fc;
	cursor: pointer;
}
.btn:hover{
	padding-top: 2em;
	margin-bottom: 2em;
	border-top: 2px solid #0065fc;
	color: #0065fc;
	cursor: pointer;
}
/* mise en page sec1 */
.sec1{
	margin-left: 50px;
}
.title h1{
	margin-bottom: 16px;
}
form{
	display: flex;
	align-items: center;
	margin-bottom: 2em;
}
.marker{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 51px;
	background-color: #f2f2f2;
	border-radius: 1em 0 0 1em;
}
.fa-map-marker-alt{
	width: 13px;
	height: 18px;
}
#search{
	width: 218px;
	height: 45px;
	font-size: 1em;
	font-weight: bold;
	border: 2px solid #f2f2f2;
	border-right: none;
	border-left: none;
	padding-left: 1em;
}
#submit{
	width: 134px;
	height: 50px;
	font-size: 15px;
	color: white;
	font-weight: bold;
	background-color: #0065fc;
	border:none;
	border-radius: 0 1em 1em 0;
	cursor: pointer;
}
#sub{
	display: none;
}
.filter{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.gr{
	display: flex;
	flex-direction: row;
	align-items: center;
	border:2px solid #f2f2f2;
	border-radius:2em;
	margin-right: 1.5em;
	height: 46px;
}
.gr:hover{
	background-color: #0065fc;
	border: 2px solid #0065fd;
	cursor: pointer;
}
.gr:hover >.grm{
	background-color: #0065fc;
}
.gr:hover >.gra>a{
	color: #deebff;
	transform: scale(1.015);
}
.gr:hover >.grm >i{
	background-color: #0065fc;
	color: #deebff;
}
.gr a{
	font-weight: bold;
	height: 46px;
	align-items: center;
	padding: 0 22px 0 13px;
}	
.grm{
	border-radius: 100%;
	background-color: #deebff;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}
#gr{
	display: flex;
	flex-direction: row;
	margin-left: 1em;
}
.fa-money-bill-wave{
	color: #0065fc;
}
.fa-child{
	color: #0065fc;
}
.fa-heart{
	color: #0065fc;
}
.fa-dog{
	color: #0065fc;
}
.result{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 19px 0 25px 0;
}
.result_i{
	display: flex;
	border-radius: 100%;
	border:2px solid #f2f2f2 ;
	width: 23px;
	height: 23px;
	justify-content: center;
	align-items: center;
	margin-right: 13px;
}
#info{
	color: #0065fc;
	font-size: 0.8em;
}
/* mise en page section2 */
.sec2{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.art1{
	width: 780px;
	background-color: #f2f2f2;
	border-radius: 1em;
	margin-left: 50px;
	padding: 25px 40px 0 40px;
}
.art2{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.pict{
	height: 200px;
	width: 246px;
	background-color: white;
	border-radius: 1em;
	margin-bottom: 2em;
	box-shadow:5px 5px 16px #e4e4e4;
}
.picture1{
	height: 114px;
	width: 236px;
	border-radius: 1em 1em 0 0;
	margin: 5px;
	object-fit: cover;
}
.link1 h3{
	margin: 3px 0 0 11px;
}
.link1 p{
	margin: 0.25em 0 4px 11px;
}
.link1 div{
	margin:0 0 0px 11px;
}
.fa-star{
	font-size: 12px;
}
.blue{
	color: #0065fc;
}
.grey{
	color: #d9d9d9;
}
.pin{
	font-weight: bold;
	font-size: 1em;
}
/* mise page aside */
aside{
	width: 340px;
	background-color: #f2f2f2;
	border-radius: 1em;
	margin-right: 50px;
	padding: 25px 40px 0 40px;
}
.asi1{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
#chart{
	font-size: 1.5em;
}
.vignette{
	height: 144px;
	width: 343px;
	background-color: white;
	border-radius: 1em;
	margin-bottom: 2em;
	box-shadow:5px 5px 16px #e4e4e4;
}
.picture2{
	height: 134px;
	width: 127px;
	border-radius: 1em 0 0 1em;
	object-fit: cover;
	float: left;
	margin: 5px;
}
.link2 h3{
	margin: 9px 0 0 148px;
}
.p--margin{
	margin: 0.3em 0 41px 148px; 
}
.p--margin2{
	margin: 0.3em 0 41px 148px;
}
.link2 div{
	margin: 0 0 0 148px;
}
/* mise en page section3 */
.sec3{
	margin:0 50px 0 50px;
}
#activités{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.picture3{
	width: 302px;
	height: 445px;
	box-shadow:5px 5px 16px #e4e4e4;
	border-radius: 1em;
	margin: 0em;
}
.picture3 img{
	width: 302px;
	height: 390px;
	object-fit: cover;
	border-radius: 1em 1em 0 0;
}
.picture4{
	width: 302px;
	height: 236px;
	box-shadow:5px 5px 16px #e4e4e4;
	border-radius: 1em;
	margin:0 0 2.75em 0;
}
.picture4 img{
	width: 302px;
	height: 180px;
	object-fit: cover;
	border-radius: 1em 1em 0 0;
}
.picture5{
	width: 302px;
	height: 165px;
	box-shadow:5px 5px 16px #e4e4e4;
	border-radius: 1em;
	margin:0 0 3em 0;
}
.picture5 img{
	width: 302px;
	height: 109px;
	object-fit: cover;
	border-radius: 1em 1em 0 0;
}
.picture6{
	width: 302px;
	height: 195px;
	box-shadow:5px 5px 16px #e4e4e4;
	border-radius: 1em;
	margin:0 0 2.5em 0;
}
.picture6 img{
	width: 302px;
	height: 140px;
	object-fit: cover;
	border-radius: 1em 1em 0 0;
}
.picture7{
	width: 302px;
	height: 210px;
	box-shadow:5px 5px 16px #E4E4E4;
	border-radius: 1em;
	margin:0 0 3em 0;
}
.picture7 img{
	width: 302px;
	height: 153px;
	object-fit: cover;
	border-radius: 1em 1em 0 0;
}
figcaption{
	font-weight: bold;
	margin: 1em 0 1em 1em;
}
/* css footer */
footer{
	background-color: #f2f2f2;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	height: 218px;
}
footer h3{
	margin-bottom: 17px;
}
footer div{
	display: flex;
	flex-direction: column;
	margin:24px 175px 0 50px;
}
footer a{
	margin-bottom: 19px;
}
/* resposive ipone8 */
@media screen and (max-width:500px)
{
	body{
		margin: 0;
	}
	header{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	margin: 0;
	}
	.logo{
		grid-column: 1;
		margin-left: 25px;
	}
	.signup{
		grid-column: 2;
		margin:2em 0 0 4em;
		align-items: center;
	}
	.btn.accom{
		grid-column: 1;
		grid-row: 2;
		border-top: none;
		border-bottom: 3px solid #0065fc;
		padding-bottom: 13px;
	}
	.btn.acti{
		grid-column: 2;
		grid-row: 2;
		margin-left: 0em;
		padding-bottom: 13px;
		border-bottom: 3px solid #f2f2f2;
	}
	.btn.acti:hover{
		border-top: none;
		border-bottom: 3px solid #0065fc;
		padding-bottom: 13px;
	}
	/* responsive section1*/
	.sec1{
		margin-left: 20px;
	}
	form{
		display: flex;
		flex-direction: row;
	}
	#search{
		width: 230px;
	}
	#submit{
		display: none;
	}
	#sub{
		display: flex;
		color: white;
		background-color: #0065fc;
		position: relative;
		right: 10px;
		border-radius: 1em;
		align-items: center;
		justify-content: center;
		width: 50px;
		height: 50px;
	}
	.filter{
		flex-direction: column;
		align-items: flex-start;
	}
	#gr{
		flex-wrap: wrap;
		margin: 0;
	}
	.gr{
		margin: 0 10px 14px 0;
	}
	.gr a{
		padding-left: 11px;
		padding-right: 15px; 
	}
	/* responsive section2*/
	.sec2{
		display: flex;
		flex-direction: column-reverse;
	}
	.art1{
		width: auto;
		margin-left: 20px;
		background-color:white;
		padding: 0;
	}
	.art2{
		flex-direction: column;
	}
	aside{
		padding: 0;
		width: 100%;
		border-radius: 0;
	}
	.asi1{
		margin: 0 20px 0 20px;
	}
	.vignette{
		justify-content: space-between;
		margin:0 0 20px 20px;
	}
	.pict{
		width: 335px;
		margin-bottom: 20px;
	}
	.picture1{
		width: 325px;
	}
	/* respnsive sec3 */
	.sec3{
		margin:0 0 0 20px;
	}
	#activités{
		display: flex;
		flex-direction: column;
		width: auto;
	}
	.link3 figure{
		width: 335px;
		height: 190px;
		margin-bottom: 20px;
	}
	.link3 figure img{
		width: 335px;
		height: 135px;
	}
	/* responcive footer */
	footer{
		width: 100%;
		display: flex;
		flex-direction: column;
		height: auto;
	}
	footer div{
		margin:0 0 0 20px;
	}
}
@media screen and (min-width: 300px) and (max-width: 370px)
{
	.p--margin2{
		margin-bottom: 10px;
	}
	.p--margin{
		margin-bottom: 30px;
	}
	.vignette{
		width: 290px;
	}
	.pict{
		width: 290px;
	}
	.picture1{
		width: 280px;
	}
	.link3 figure{
		width: 290px;
	}
	.link3 figure img{
		width: 290px;
	}
}

@media screen and (min-width: 540px) and (max-width: 1024px)
{
	header,section{
		margin: 0em;
	}
	header{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	align-items: center;
	}
	.logo{
		grid-column: 1;
		margin-left: 7em;
	}
	.signup{
		grid-column: 2;
		text-align: end;
		margin-top: 2em;
		margin-right: 7em;
	}
	.btn.accom{
		grid-column: 1;
		grid-row: 2;
		border-top: none;
		padding-top: 2em;
		border-bottom: 3px solid #0065fc;
		padding-bottom: 13px;
	}
	.btn.acti{
		grid-column: 2;
		grid-row: 2;
		border-top: none;
		padding-top: 2em;
		border-bottom: 3px solid #f2f2f2;
		padding-bottom: 13px;
	}
	.btn:hover{
		border-bottom: 3px solid #0065fc;
		padding-bottom: 13px;
	}
	.btn:focus{
		border-top: none;
		border-bottom: 3px solid #0065fc;
		padding-bottom: 13px;
	}
	.title p{
		text-align: center;
		margin-right: 6em;
	}
	form{
		display: flex;
		justify-content: center;
		margin-right: 100px;
	}
	.filter{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-left: 4em;
	}
	.filter p{
		margin-left: 3em;
	}
	#gr{
		flex-wrap: wrap;
		margin-right: 2em;
	}
	.gr{
		margin:0 1em 1em 1em;
		display: flex;
		flex-direction: row;
	}
	.result{
		justify-content: center;
		margin-right: 4em;
	}
	.sec2{
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
	}
	.art1{
		width: 90%;
		margin-left: 10px;
		padding: 15px 40px 15px 15px;
	}
	.art2{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		width: 100%;
	}
	.pict{
		width: 310px;

	}
	.picture1{
		width: 300px;
	}
	.pin{
		margin-left: 2em;
	}
	aside{
		width: auto;
		margin: 10px;
		padding:0 10px 0 10px;
	}
	.asi1{
		justify-content: space-around;
	}
	.asi2{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		margin-right: 0;
	}
	.vignette{
		width: 320px;
		margin: 0 12px 20px 12px;
	}
	.picture2{
		display: flex;
		float: left;
	}
	#activités{
		margin-left: 0em;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.link3{
		margin-right: 1%;
	}
	footer{
		height: auto;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.propo{
		margin-left:2em;
	}
	.assist{
		margin-right: 2em;
	}
	footer div{
		margin:0 0 0 2%;
	}
}
@media screen and (min-width:1500px){
	header{
	display: grid;
	grid-template-columns: 1fr 1000px 1fr 1fr 1fr;
	}
	.art1{
		width: 55%;
	}
	.art2{
		margin-right: 4em;
		justify-content: space-around;
	}
	aside{
		width: 25%;
	}
	footer{
		justify-content: space-between;
	}
}